<!doctype html>
<html expositio="standalone">
  <head>
    <meta charset="utf8" />
    <title>Expositio - Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="./index.js" type="module"></script>
    <link rel="stylesheet" href="./index.less">
    <link rel="shortcut icon" href="data:image/x-icon;">
  </head>

  <body>
    <main id="expositio">
      <div class="slides">
        <section class="slide">
          <div class="window">
            <span class="title">Code</span>
            <div class="terminal">
              <div class="prog-mode">
                <code>#include &lt;stdio.h&gt;

int main() {
  printf("Hello, world\n");
  return 0;
}</code>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">Code w/ line numbers</span>
            <div class="terminal">
              <div class="prog-mode linum-mode">
                <code><span class="line">#include &lt;stdio.h&gt;</span>
<span class="line"></span>
<span class="line">int main() {</span>
<span class="line">  printf("Hello, world\n");</span>
<span class="line">  return 0;</span>
<span class="line">}</span></code>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer>
        <aside class="attribution">Made with <a href="https://gitlab.com/bjpbakker/expositio">Expositio</a>.</aside>
        <div id="slide-progress"></div>
      </footer>
    </main>
  </body>
</html>
