<!doctype html>
<html expositio="standalone">
  <head>
    <meta charset="utf8" />
    <title>Expositio - Fragments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="./index.js" type="module"></script>
    <link rel="stylesheet" href="./index.less">
    <link rel="shortcut icon" href="data:image/x-icon;">
  </head>

  <body>
    <main id="expositio">
      <div class="slides">
        <section class="slide">
          <h2 class="fragment">Bullet points per item</h2>
          <ul>
            <li class="fragment">One</li>
            <li class="fragment">Two</li>
            <li class="fragment">Three</li>
          </ul>
        </section>
      </div>

      <footer>
        <aside class="attribution">Made with <a href="https://gitlab.com/bjpbakker/expositio">Expositio</a>.</aside>
        <div id="slide-progress"></div>
      </footer>
    </main>
  </body>
</html>
