<!doctype html>
<html expositio="standalone">
  <head>
    <meta charset="utf8" />
    <title>Expositio - Terminal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="./index.js" type="module"></script>
    <link rel="stylesheet" href="./index.less">
    <link rel="shortcut icon" href="data:image/x-icon;">
  </head>

  <body>
    <main id="expositio">
      <div class="slides">
        <section class="slide">
          <div class="window">
            <span class="title">Terminal</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~</span><span data-animate="typewriter">echo 'Hello, world!'</span>
              </div>
              <div class="fragment">
                <div class="output">Hello, world!</div>
                <div class="input">
                  <span class="ps1">~</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">Terminal with Custom Size</span>
            <div class="terminal" style="--term-lines: 26; --term-cols: 100;">
              <div class="fragment">
                <div class="input">
                  <span class="ps1">~</span><span data-animate="typewriter">cat LICENSE</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">
                    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. &lt;https://fsf.org/&gt;
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The GNU General Public License is a free, copyleft license for
software and other kinds of works.

[...]

  The GNU General Public License does not permit incorporating your program
into proprietary programs.  If your program is a subroutine library, you
may consider it more useful to permit linking proprietary applications with
the library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.  But first, please read
&lt;https://www.gnu.org/licenses/why-not-lgpl.html&gt;.
                </div>
                <div class="input">
                  <span class="ps1">~</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">Maximized Terminal</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~</span><span data-animate="typewriter">echo 'Hello, world!'</span>
              </div>
              <div class="fragment">
                <div class="output">Hello, world!</div>
                <div class="input">
                  <span class="ps1">~</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <div class="pane terminal">
              <div class="input fragment">
                <span class="ps1">~</span><span class="typewriter-0">&nbsp;</span>
              </div>
              <span class="modeline">[modeline] terminal window with no title bar</span>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized hsplit">
            <span class="title">Horizontal split</span>
            <div class="terminal pane">
              <div class="input">
                <span class="ps1">~</span><span>cat hello.c</span>
              </div>
              <div class="output">
#include &lt;stdio.h&gt;

int main() {
  printf("Hello, world!\n");
  return 0;
}</div>
              <div class="input">
                <span class="ps1">~</span>
              </div>
              <span class="modeline">[C] hello.c</span>
            </div>
            <div class="terminal pane">
              <div class="fragment">
                <div class="input">
                  <span class="ps1">~</span><span data-animate="typewriter">gcc -o hello hello.c</span>
                </div>
              </div>
              <div class="fragment">
                <div class="input">
                  <span class="ps1">~</span><span data-animate="typewriter">./hello</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Hello, world!</div>
                <div class="input">
                  <span class="ps1">~</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
              <span class="modeline">[bash] *shell*</span>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window normal vsplit">
            <span class="title">Vertical Split</span>
            <div class="terminal pane golden-ratio">
              <div class="input">
                <span class="ps1">~</span><span>cat hello.c</span>
              </div>
              <div class="output">
#include &lt;stdio.h&gt;

int main() {
  printf("Hello, world!\n");
  return 0;
}</div>
              <div class="input">
                <span class="ps1">~</span>
              </div>
              <span class="modeline">[C] hello.c</span>
            </div>
            <div class="terminal pane">
              <div class="fragment">
                <div class="input">
                  <span class="ps1">~</span><span data-animate="typewriter">gcc -o hello hello.c</span>
                </div>
              </div>
              <div class="fragment">
                <div class="input">
                  <span class="ps1">~</span><span data-animate="typewriter">./hello</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Hello, world!</div>
                <div class="input">
                  <span class="ps1">~</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
              <span class="modeline">[bash] *shell*</span>
            </div>
          </div>
        </section>
      </div>

      <footer>
        <aside class="attribution">Made with <a href="https://gitlab.com/bjpbakker/expositio">Expositio</a>.</aside>
        <div id="slide-progress"></div>
      </footer>
    </main>
  </body>
</html>
