<!doctype html>
<html expositio="standalone">
  <head>
    <meta charset="utf8" />
    <title>Expositio - Hello, world!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="./index.js" type="module"></script>
    <link rel="stylesheet" href="./index.less">
    <link rel="shortcut icon" href="data:image/x-icon;">
  </head>

  <body>
    <main id="expositio">
      <div class="slides">
        <section class="slide">
          <h2>Playing Videos</h2>
        </section>

        <section class="slide">
          <video controls data-autoplay loop playsinline>
            <source src="./assets/whale.mp4" type="video/mp4" />
          </video>
          <aside>
            Footage Of A Whale Swimming In The Ocean by
            <a href="https://www.pexels.com/@arthousestudio/">ArtHouse Studio</a>
          </aside>
        </section>

        <section class="slide">
          <video controls data-autoplay loop playsinline>
            <source src="./assets/shoal-fish.mp4" type="video/mp4" />
          </video>
          <aside>
            A Shoal of Fish Swimming in an Aquarium by
            <a href="https://www.pexels.com/@cristian-rojas/">Los Muertos Crew</a>
          </aside>
        </section>
      </div>

      <footer>
        <aside class="attribution">Made with <a href="https://gitlab.com/bjpbakker/expositio">Expositio</a>.</aside>
        <div id="slide-progress"></div>
      </footer>
    </main>
  </body>
</html>
